--[[
                                                                                         __       
                     .---.                                                          ...-'  |`.    
       __.....__     |   |.--.               .--.                  .----.     .----.|      |  |   
   .-''         '.   |   ||__|               |__|                   \    \   /    / ....   |  |   
  /     .-''"'-.  `. |   |.--.               .--..-,.--.             '   '. /'   /    -|   |  |   
 /     /________\   \|   ||  | ____     _____|  ||  .-. |            |    |'    /      |   |  |   
 |                  ||   ||  |`.   \  .'    /|  || |  | |            |    ||    |   ...'   `--'   
 \    .-------------'|   ||  |  `.  `'    .' |  || |  | |            '.   `'   .'   |         |`. 
  \    '-.____...---.|   ||  |    '.    .'   |  || |  '-              \        /    ` --------\ | 
   `.             .' |   ||__|    .'     `.  |__|| |                   \      /      `---------'  
     `''-...... -'   '---'      .'  .'`.   `.    | |                    '----'                    
                              .'   /    `.   `.  |_|                                              
                             '----'       '----'                                                  

                                                        Made by aesyncio

]]--
loadstring(game:HttpGet('https://raw.githubusercontent.com/aesyncio/elixir/main/elixir'))()
